module Version ( allVersionsString ) where

import           Codec.Archive.Foreign.Archive (archiveVersionString)
import           Codec.Compression.BZip
import           Codec.Compression.Lzo         (lzoVersionString)
import           Codec.Lz4                     (lZ4VersionString)
import           Codec.Lzip
import qualified Data.Version                  as V
import qualified Paths_hstar                   as P
import           Version.Foreign

allVersionsString :: String
allVersionsString =
       "hstar version: " ++ V.showVersion P.version ++ "\n"
    ++ "libarchive-hs: " ++ VERSION_libarchive ++ "\n"
    ++ archiveVersionString ++ "\n"
    ++ "lzlib-hs: " ++ VERSION_lzlib ++ "\n"
    ++ "lzlib: " ++ lZVersion ++ "\n"
    ++ "lzlib API: " ++ show (lZApiVersion :: Int) ++ "\n"
    ++ "zlib-hs: " ++ VERSION_zlib ++ "\n"
    ++ "zlib: " ++ zlib ++ "\n"
    ++ "lzma-hs: " ++ VERSION_lzma ++ "\n"
    ++ "lzma: " ++ lzma ++ "\n"
    ++ "lz4-hs: " ++ VERSION_lz4_hs ++ "\n"
    ++ "lz4: " ++ lZ4VersionString ++ "\n"
    ++ "zstd: " ++ zstd ++ "\n"
    ++ "zstd-hs: " ++ VERSION_zstd ++ "\n"
    ++ "lzo: " ++ lzoVersionString ++ "\n"
    ++ "lzo-hs: " ++ VERSION_lzo ++ "\n"
#ifdef BROTLI
    ++ "brotli-hs: " ++ VERSION_brotli ++ "\n"
#endif
#ifdef SNAPPY
    ++ "snappy-lazy-hs: " ++ VERSION_snappy_lazy ++ "\n"
#endif
    ++ "bz2-hs: " ++ VERSION_bz2 ++ "\n"
    ++ "bz2: " ++ bZ2BzlibVersion
