module Version ( allVersionsString ) where

import           Archive
import           Archive.Generic
import           Codec.Compression.BZip.Foreign
import           Codec.Lzip
import qualified Data.Version                   as V
import qualified Paths_hstar                    as P

allVersionsString :: String
allVersionsString =
       "hstar version: " ++ V.showVersion P.version ++ "\n"
    ++ "archive-sig version: " ++ V.showVersion archiveSigVersion ++ "\n"
    ++ versionInfo ++ "\n"
    ++ "lzlib-hs: " ++ VERSION_lzlib ++ "\n"
    ++ "lzlib: " ++ lZVersion ++ "\n"
    ++ "lzlib API: " ++ show (lZApiVersion :: Int) ++ "\n"
    ++ "zlib-hs: " ++ VERSION_zlib ++ "\n"
    ++ "lzma-hs: " ++ VERSION_lzma ++ "\n"
    ++ "zstd-hs: " ++ VERSION_zstd ++ "\n"
    ++ "bz2-hs: " ++ VERSION_bz2 ++ "\n"
    ++ "bz2: " ++ bZ2BzlibVersion
