packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development -with-snappy -with-brotli
           , zlib +pkg-config

source-repository-package
  type: git
  location: https://github.com/vmchale/libarchive.git
  tag: c739a784b213fa5865a96b246804c7f2fc305c86
