packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        , snappy-lazy
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development +with-snappy -with-brotli
           , zlib -pkg-config +bundled-c-zlib

source-repository-package
  type: git
  location: https://github.com/vmchale/libarchive.git
  tag: a1d1d716838442ee2e4f66ee5730e165cfe04a01
