packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        , snappy-lazy
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development
           , zlib +pkg-config

source-repository-package
  type: git
  tag: 91b088b687bad08d358d377aa90dda11a2641d6f
  location: https://github.com/factisresearch/snappy.git
