packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        , snappy-lazy
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development +with-snappy +with-brotli
           , zlib +pkg-config

source-repository-package
  type: git
  location: https://github.com/vmchale/libarchive.git
  tag: a890d3103944a8dd4d437ed682e4c7f1a8957441
