packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        , snappy-lazy
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development +with-snappy +with-brotli
           , zlib +pkg-config

source-repository-package
  type: git
  location: https://github.com/vmchale/libarchive.git
  tag: 9f722a8dee0b5a8168b0ece3a62c7e9bf406c66b
