packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development
           , zlib +pkg-config

source-repository-package
  tag: 6c9edd7dd5c2e72a49c98a932beffda91283e65a
  location: https://github.com/vmchale/libarchive.git
  type: git
