packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development -with-snappy -with-brotli
           , zlib +pkg-config

source-repository-package
  type: git
  location: https://github.com/vmchale/libarchive.git
  tag: bcd440d1090f816a8b7fa3c371e715092c69aafd
