packages: hstar
        , archive-sig
        , archive-libarchive
        , archive-tar
        , snappy-lazy
        -- , archive-tar-bytestring

max-backjumps: 40000

constraints: archive-sig +development
           , archive-libarchive +development
           , archive-tar +development
           , archive-tar-bytestring +development
           , hstar +development +with-snappy +with-brotli

package zlib
  flags: -pkg-config +bundled-c-zlib

source-repository-package
  type: git
  location: https://github.com/vmchale/libarchive
  tag: 5b757329788a56239cc018f7d5db3484a7b2f527
