benchmarking bench/ptar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 68.49 s    (67.89 s .. 68.79 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 68.68 s    (68.53 s .. 68.74 s)
std dev              104.9 ms   (4.224 ms .. 127.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/pax -rzf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.865 s    (8.817 s .. 8.909 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.833 s    (8.810 s .. 8.846 s)
std dev              22.30 ms   (5.095 ms .. 29.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.742 s    (8.681 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.697 s    (8.673 s .. 8.720 s)
std dev              27.20 ms   (23.46 ms .. 29.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 4.570 s    (4.555 s .. 4.585 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.573 s    (4.570 s .. 4.576 s)
std dev              3.698 ms   (2.341 ms .. 4.471 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 6.250 s    (6.241 s .. 6.263 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.255 s    (6.251 s .. 6.258 s)
std dev              4.024 ms   (2.560 ms .. 4.920 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.335 s    (8.317 s .. 8.342 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.327 s    (8.323 s .. 8.330 s)
std dev              4.329 ms   (2.185 ms .. 5.931 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.349 s    (8.298 s .. 8.431 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.363 s    (8.348 s .. 8.379 s)
std dev              19.39 ms   (8.636 ms .. 24.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 15.69 s    (15.60 s .. 15.78 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.70 s    (15.69 s .. 15.71 s)
std dev              15.05 ms   (7.069 ms .. 18.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 10.88 s    (10.84 s .. 10.91 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.88 s    (10.87 s .. 10.88 s)
std dev              8.798 ms   (4.731 ms .. 12.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 16.74 s    (16.61 s .. 16.81 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.83 s    (16.78 s .. 16.92 s)
std dev              87.46 ms   (266.7 μs .. 102.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.81 s    (14.79 s .. 14.83 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.80 s    (14.78 s .. 14.80 s)
std dev              12.06 ms   (1.388 ms .. 15.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 15.18 s    (15.14 s .. 15.23 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.17 s    (15.16 s .. 15.18 s)
std dev              10.76 ms   (829.9 μs .. 13.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.30 s    (14.23 s .. 14.37 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.28 s    (14.27 s .. 14.30 s)
std dev              16.27 ms   (686.9 μs .. 20.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.33 s    (14.26 s .. 14.39 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.32 s    (14.31 s .. 14.33 s)
std dev              11.00 ms   (6.514 ms .. 13.28 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 50.27 s    (49.90 s .. 50.61 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 50.29 s    (50.23 s .. 50.38 s)
std dev              87.80 ms   (14.18 ms .. 113.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 16.05 s    (16.04 s .. 16.07 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.05 s    (16.04 s .. 16.05 s)
std dev              7.084 ms   (1.064 ms .. 9.005 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 41.57 s    (40.11 s .. 44.09 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 40.22 s    (39.58 s .. 40.90 s)
std dev              720.4 ms   (392.3 ms .. 1.016 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 37.27 s    (35.87 s .. 38.62 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 37.83 s    (37.47 s .. 38.16 s)
std dev              404.6 ms   (169.5 ms .. 530.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 39.02 s    (38.48 s .. 39.95 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.91 s    (38.64 s .. 39.11 s)
std dev              285.3 ms   (148.1 ms .. 365.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 38.08 s    (37.91 s .. 38.22 s)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 37.94 s    (37.85 s .. 38.00 s)
std dev              93.30 ms   (25.65 ms .. 124.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 38.05 s    (37.47 s .. 38.74 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.05 s    (37.93 s .. 38.14 s)
std dev              122.0 ms   (52.67 ms .. 161.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 84.67 s    (77.71 s .. 92.13 s)
                     0.999 R²   (0.998 R² .. NaN R²)
mean                 81.63 s    (80.18 s .. 83.27 s)
std dev              1.764 s    (866.9 ms .. 2.463 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 38.10 s    (37.79 s .. 38.35 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.13 s    (38.10 s .. 38.18 s)
std dev              43.87 ms   (16.91 ms .. 57.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lz4
time                 2.080 s    (2.059 s .. 2.122 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 2.087 s    (2.081 s .. 2.098 s)
std dev              9.621 ms   (1.186 ms .. 12.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lz4
time                 2.364 s    (2.314 s .. 2.413 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.371 s    (2.363 s .. 2.377 s)
std dev              8.789 ms   (7.500 ms .. 9.571 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | busybox tar xf -
time                 3.528 s    (3.457 s .. 3.601 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.524 s    (3.515 s .. 3.536 s)
std dev              12.50 ms   (4.676 ms .. 17.10 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | tar xf -
time                 2.577 s    (2.545 s .. 2.618 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.567 s    (2.558 s .. 2.572 s)
std dev              8.778 ms   (2.848 ms .. 11.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | star xf -
time                 1.581 s    (1.537 s .. 1.618 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.597 s    (1.583 s .. 1.617 s)
std dev              21.41 ms   (946.6 μs .. 26.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lzo
time                 3.870 s    (3.830 s .. 3.888 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.864 s    (3.854 s .. 3.871 s)
std dev              10.06 ms   (3.482 ms .. 13.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lzo
time                 4.854 s    (4.837 s .. 4.881 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.847 s    (4.842 s .. 4.852 s)
std dev              6.095 ms   (3.113 ms .. 7.820 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 12.35 s    (12.34 s .. 12.38 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.36 s    (12.36 s .. 12.37 s)
std dev              7.784 ms   (433.4 μs .. 9.688 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 15.98 s    (15.95 s .. 16.01 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.98 s    (15.97 s .. 15.98 s)
std dev              9.281 ms   (5.239 ms .. 12.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 16.70 s    (16.58 s .. 16.77 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 16.69 s    (16.67 s .. 16.71 s)
std dev              23.58 ms   (11.97 ms .. 32.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 15.80 s    (15.79 s .. 15.81 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.80 s    (15.80 s .. 15.80 s)
std dev              2.693 ms   (1.145 ms .. 3.732 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.154 s    (2.131 s .. 2.203 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.128 s    (2.119 s .. 2.141 s)
std dev              12.70 ms   (3.707 ms .. 17.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.819 s    (2.767 s .. 2.873 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.813 s    (2.806 s .. 2.823 s)
std dev              9.906 ms   (2.669 ms .. 13.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.512 s    (2.496 s .. 2.525 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.521 s    (2.516 s .. 2.525 s)
std dev              5.368 ms   (4.417 ms .. 5.962 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.095 s    (2.087 s .. 2.107 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.106 s    (2.100 s .. 2.111 s)
std dev              6.043 ms   (1.604 ms .. 7.361 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.br
time                 4.060 s    (4.038 s .. 4.073 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.067 s    (4.062 s .. 4.077 s)
std dev              9.522 ms   (153.1 μs .. 12.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | busybox tar xf -
time                 5.270 s    (5.243 s .. 5.301 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.276 s    (5.272 s .. 5.283 s)
std dev              7.198 ms   (3.270 μs .. 8.439 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | tar xf -
time                 4.375 s    (4.315 s .. 4.483 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.329 s    (4.315 s .. 4.353 s)
std dev              23.11 ms   (28.45 μs .. 27.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | star xf -
time                 2.991 s    (2.977 s .. 3.006 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.986 s    (2.983 s .. 2.989 s)
std dev              3.430 ms   (1.554 ms .. 4.579 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | bsdtar -xf -
time                 4.524 s    (4.511 s .. 4.546 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.530 s    (4.525 s .. 4.537 s)
std dev              6.778 ms   (2.822 ms .. 9.399 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lzip -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz | busybox tar xf -
time                 17.95 s    (17.45 s .. 18.41 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 17.96 s    (17.90 s .. 18.04 s)
std dev              77.09 ms   (27.11 ms .. 98.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/zstd -cd ghc-8.8.2-x86_64-deb9-linux.tar.zst | busybox tar xf -
time                 3.529 s    (NaN s .. 3.568 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.553 s    (3.530 s .. 3.589 s)
std dev              34.76 ms   (7.136 ms .. 45.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/htar -xzf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 23.94 s    (22.43 s .. 26.10 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 23.42 s    (22.97 s .. 23.77 s)
std dev              458.1 ms   (174.4 ms .. 622.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/htar -xjf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 49.20 s    (49.00 s .. 49.45 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 48.93 s    (48.77 s .. 49.03 s)
std dev              161.0 ms   (61.98 ms .. 221.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.990 s    (2.963 s .. 3.032 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.997 s    (2.988 s .. 3.006 s)
std dev              9.657 ms   (5.605 ms .. 13.65 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 15.57 s    (15.48 s .. 15.68 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.64 s    (15.60 s .. 15.71 s)
std dev              60.02 ms   (15.19 ms .. 79.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 15.50 s    (15.08 s .. 16.35 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 15.18 s    (15.09 s .. 15.35 s)
std dev              164.4 ms   (2.528 ms .. 196.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | bsdtar -xf -
time                 2.357 s    (2.345 s .. 2.380 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.356 s    (2.350 s .. 2.360 s)
std dev              6.688 ms   (3.496 ms .. 9.382 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.sz
time                 2.384 s    (NaN s .. 2.409 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.398 s    (2.388 s .. 2.416 s)
std dev              16.90 ms   (300.8 μs .. 20.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.sz
time                 4.371 s    (NaN s .. 4.383 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.379 s    (4.375 s .. 4.384 s)
std dev              5.018 ms   (2.131 ms .. 6.858 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | busybox tar xf -
time                 2.729 s    (2.712 s .. 2.746 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.725 s    (2.714 s .. 2.729 s)
std dev              7.555 ms   (87.83 μs .. 9.286 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | tar xf -
time                 2.188 s    (2.180 s .. 2.204 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.187 s    (2.184 s .. 2.189 s)
std dev              2.875 ms   (2.262 ms .. 3.449 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | star xf -
time                 2.305 s    (2.285 s .. 2.317 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.324 s    (2.314 s .. 2.332 s)
std dev              10.16 ms   (4.706 ms .. 13.97 ms)
variance introduced by outliers: 19% (moderately inflated)
