benchmarking bench/ptar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 74.74 s    (72.69 s .. 77.58 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 74.72 s    (73.85 s .. 75.33 s)
std dev              850.4 ms   (351.4 ms .. 1.139 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/pax -rzf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 9.335 s    (8.711 s .. 10.21 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 8.930 s    (8.800 s .. 9.142 s)
std dev              202.8 ms   (32.66 ms .. 262.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.745 s    (8.656 s .. 8.878 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.748 s    (8.711 s .. 8.770 s)
std dev              37.73 ms   (17.58 ms .. 50.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 4.552 s    (4.457 s .. 4.636 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.631 s    (4.592 s .. 4.670 s)
std dev              45.76 ms   (38.08 ms .. 51.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 6.367 s    (6.326 s .. 6.451 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.320 s    (6.301 s .. 6.343 s)
std dev              23.66 ms   (11.02 ms .. 33.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.312 s    (8.230 s .. 8.434 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.279 s    (8.264 s .. 8.300 s)
std dev              20.26 ms   (367.8 μs .. 24.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.300 s    (8.254 s .. 8.336 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.300 s    (8.287 s .. 8.309 s)
std dev              12.37 ms   (6.577 ms .. 15.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 15.83 s    (15.77 s .. 15.88 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.83 s    (15.82 s .. 15.84 s)
std dev              18.54 ms   (9.482 ms .. 23.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 11.36 s    (11.10 s .. 11.89 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.10 s    (11.01 s .. 11.24 s)
std dev              130.5 ms   (29.30 ms .. 173.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 17.43 s    (17.08 s .. 18.21 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 17.11 s    (17.01 s .. 17.28 s)
std dev              163.5 ms   (15.58 ms .. 209.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
^[time                 14.78 s    (14.34 s .. 15.10 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.13 s    (14.95 s .. 15.23 s)
std dev              173.3 ms   (62.75 ms .. 234.8 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 15.27 s    (15.25 s .. 15.29 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.25 s    (15.23 s .. 15.26 s)
std dev              12.20 ms   (5.719 ms .. 15.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.32 s    (14.24 s .. 14.42 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.34 s    (14.32 s .. 14.36 s)
std dev              18.80 ms   (15.29 ms .. 21.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.35 s    (13.37 s .. 14.96 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 14.73 s    (14.52 s .. 14.87 s)
std dev              206.9 ms   (65.40 ms .. 282.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 49.43 s    (NaN s .. 50.36 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 49.98 s    (49.55 s .. 50.15 s)
std dev              296.5 ms   (17.24 ms .. 385.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 16.41 s    (16.21 s .. 16.79 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.69 s    (16.57 s .. 16.82 s)
std dev              147.6 ms   (107.5 ms .. 171.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 41.50 s    (40.92 s .. 42.30 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 41.20 s    (40.83 s .. 41.40 s)
std dev              360.5 ms   (71.84 ms .. 469.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 44.58 s    (38.04 s .. NaN s)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 43.68 s    (42.33 s .. 44.96 s)
std dev              1.432 s    (849.5 ms .. 2.021 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 43.75 s    (40.38 s .. 47.61 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 45.88 s    (44.43 s .. 46.51 s)
std dev              1.082 s    (319.8 ms .. 1.469 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 45.72 s    (40.76 s .. 51.06 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 47.74 s    (46.50 s .. 49.04 s)
std dev              1.596 s    (814.1 ms .. 2.031 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 45.95 s    (NaN s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 45.16 s    (44.39 s .. 45.55 s)
std dev              760.6 ms   (27.30 ms .. 910.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 81.50 s    (NaN s .. 108.5 s)
                     0.949 R²   (0.844 R² .. 1.000 R²)
mean                 97.20 s    (84.07 s .. 102.0 s)
std dev              8.835 s    (71.75 ms .. 11.09 s)
variance introduced by outliers: 22% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 38.96 s    (34.67 s .. 42.12 s)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 39.45 s    (39.00 s .. 39.98 s)
std dev              579.5 ms   (248.8 ms .. 799.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lz4
time                 1.791 s    (1.776 s .. 1.804 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.798 s    (1.793 s .. 1.805 s)
std dev              7.426 ms   (1.275 ms .. 9.609 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lz4
time                 1.988 s    (1.957 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.986 s    (1.972 s .. 1.993 s)
std dev              11.02 ms   (4.546 ms .. 14.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | busybox tar xf -
time                 2.428 s    (2.392 s .. 2.456 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.424 s    (2.416 s .. 2.430 s)
std dev              7.999 ms   (5.515 ms .. 9.973 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | tar xf -
time                 1.526 s    (1.510 s .. 1.533 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.526 s    (1.522 s .. 1.530 s)
std dev              4.562 ms   (1.895 ms .. 6.311 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | star xf -
time                 1.346 s    (1.225 s .. 1.499 s)
                     0.999 R²   (NaN R² .. 1.000 R²)
mean                 1.261 s    (1.214 s .. 1.303 s)
std dev              52.52 ms   (42.94 ms .. 57.78 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 12.54 s    (12.32 s .. 12.68 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.56 s    (12.54 s .. 12.59 s)
std dev              29.04 ms   (13.71 ms .. 40.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 16.18 s    (16.11 s .. 16.23 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.19 s    (16.17 s .. 16.20 s)
std dev              14.82 ms   (12.85 ms .. 16.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 16.78 s    (16.76 s .. 16.79 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.78 s    (16.77 s .. 16.78 s)
std dev              3.977 ms   (2.412 ms .. 4.887 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 15.87 s    (15.84 s .. 15.89 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.90 s    (15.89 s .. 15.93 s)
std dev              25.73 ms   (481.6 μs .. 30.58 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.157 s    (2.064 s .. 2.223 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.151 s    (2.139 s .. 2.167 s)
std dev              16.19 ms   (5.414 ms .. 22.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.855 s    (2.823 s .. 2.930 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.853 s    (2.840 s .. 2.860 s)
std dev              11.81 ms   (5.925 ms .. 15.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.581 s    (2.203 s .. 2.795 s)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 2.662 s    (2.586 s .. 2.694 s)
std dev              53.92 ms   (20.05 ms .. 73.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.228 s    (2.169 s .. 2.284 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.195 s    (2.170 s .. 2.211 s)
std dev              24.85 ms   (9.569 ms .. 32.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.br
time                 4.102 s    (3.993 s .. 4.262 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.155 s    (4.130 s .. 4.194 s)
std dev              37.05 ms   (8.566 ms .. 48.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | busybox tar xf -
time                 5.303 s    (5.268 s .. 5.338 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.322 s    (5.310 s .. 5.344 s)
std dev              21.11 ms   (1.250 ms .. 26.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | tar xf -
time                 4.382 s    (4.348 s .. 4.439 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.356 s    (4.347 s .. 4.369 s)
std dev              13.06 ms   (273.9 μs .. 16.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | star xf -
time                 3.017 s    (3.002 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.008 s    (3.005 s .. 3.013 s)
std dev              4.574 ms   (1.445 ms .. 6.089 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | bsdtar -xf -
time                 4.606 s    (4.594 s .. 4.622 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.594 s    (4.587 s .. 4.600 s)
std dev              7.088 ms   (5.337 ms .. 8.208 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lzip -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz | busybox tar xf -
time                 18.04 s    (17.99 s .. 18.11 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.03 s    (18.02 s .. 18.04 s)
std dev              10.95 ms   (265.8 μs .. 13.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/zstd -cd ghc-8.8.2-x86_64-deb9-linux.tar.zst | busybox tar xf -
time                 3.602 s    (3.593 s .. 3.610 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.583 s    (3.573 s .. 3.590 s)
std dev              10.49 ms   (3.629 ms .. 14.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/htar -xzf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 20.65 s    (18.23 s .. 25.32 s)
                     0.994 R²   (0.987 R² .. 1.000 R²)
mean                 25.97 s    (23.48 s .. 30.17 s)
std dev              3.975 s    (283.0 ms .. 5.007 s)
variance introduced by outliers: 46% (moderately inflated)

benchmarking bench/htar -xjf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 49.58 s    (49.15 s .. 49.91 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 49.26 s    (48.89 s .. 49.40 s)
std dev              253.8 ms   (22.63 ms .. 318.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/xcompress -q x ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.57 s    (14.43 s .. 14.73 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.54 s    (14.51 s .. 14.57 s)
std dev              33.74 ms   (15.74 ms .. 42.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/xcompress -q x ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.475 s    (8.431 s .. 8.500 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.453 s    (8.441 s .. 8.461 s)
std dev              11.83 ms   (5.971 ms .. 15.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/xcompress -q x ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 38.12 s    (37.65 s .. 38.60 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.22 s    (38.14 s .. 38.30 s)
std dev              102.5 ms   (87.98 ms .. 113.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/xcompress -q x ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.866 s    (2.851 s .. 2.887 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.853 s    (2.847 s .. 2.860 s)
std dev              8.059 ms   (5.598 ms .. 9.785 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.994 s    (2.963 s .. 3.041 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.994 s    (2.987 s .. 2.999 s)
std dev              7.134 ms   (1.071 ms .. 9.220 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 16.09 s    (13.58 s .. 17.55 s)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 16.58 s    (15.89 s .. 17.49 s)
std dev              905.0 ms   (322.2 ms .. 1.233 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 14.76 s    (13.62 s .. 16.55 s)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 15.19 s    (14.96 s .. 15.59 s)
std dev              396.0 ms   (32.10 ms .. 496.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | bsdtar -xf -
time                 2.330 s    (2.301 s .. 2.360 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.333 s    (2.328 s .. 2.341 s)
std dev              7.426 ms   (1.126 ms .. 9.585 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.sz
time                 2.423 s    (2.398 s .. 2.438 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.412 s    (2.406 s .. 2.416 s)
std dev              6.247 ms   (3.317 ms .. 8.739 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.sz
time                 4.328 s    (4.314 s .. 4.358 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.333 s    (4.328 s .. 4.340 s)
std dev              7.036 ms   (2.498 ms .. 9.130 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | busybox tar xf -
time                 2.714 s    (2.607 s .. 2.789 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.719 s    (2.710 s .. 2.735 s)
std dev              14.95 ms   (2.431 ms .. 19.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | tar xf -
time                 2.165 s    (2.139 s .. 2.196 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.160 s    (2.155 s .. 2.163 s)
std dev              4.874 ms   (1.615 ms .. 6.038 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | star xf -
time                 2.266 s    (2.259 s .. 2.281 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.272 s    (2.269 s .. 2.275 s)
std dev              3.394 ms   (1.294 ms .. 4.645 ms)
variance introduced by outliers: 19% (moderately inflated)
