benchmarking bench/ptar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 74.99 s    (66.94 s .. 89.63 s)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 75.83 s    (73.07 s .. 78.74 s)
std dev              3.554 s    (1.540 s .. 4.593 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/pax -rzf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.898 s    (7.045 s .. 10.41 s)
                     0.995 R²   (NaN R² .. 1.000 R²)
mean                 8.872 s    (8.731 s .. 9.292 s)
std dev              280.4 ms   (101.9 μs .. 324.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.611 s    (8.568 s .. 8.699 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.557 s    (8.534 s .. 8.583 s)
std dev              27.77 ms   (13.59 ms .. 39.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 4.514 s    (4.500 s .. 4.527 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.507 s    (4.499 s .. 4.510 s)
std dev              7.075 ms   (292.1 μs .. 8.774 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 6.172 s    (6.148 s .. 6.203 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.173 s    (6.168 s .. 6.176 s)
std dev              4.792 ms   (226.4 μs .. 5.927 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.228 s    (8.205 s .. 8.254 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.211 s    (8.188 s .. 8.219 s)
std dev              15.72 ms   (693.9 μs .. 19.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 8.223 s    (8.204 s .. 8.239 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.229 s    (8.225 s .. 8.232 s)
std dev              4.499 ms   (1.951 ms .. 5.882 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 15.53 s    (15.50 s .. 15.56 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.53 s    (15.52 s .. 15.53 s)
std dev              7.526 ms   (5.753 ms .. 8.715 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 10.71 s    (10.70 s .. 10.72 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.74 s    (10.73 s .. 10.76 s)
std dev              19.81 ms   (8.149 ms .. 25.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 16.58 s    (16.46 s .. 16.69 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.56 s    (16.52 s .. 16.58 s)
std dev              42.58 ms   (3.020 ms .. 53.51 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.60 s    (14.55 s .. 14.64 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.59 s    (14.58 s .. 14.60 s)
std dev              10.99 ms   (4.659 ms .. 13.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.98 s    (14.96 s .. 14.99 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.98 s    (14.98 s .. 14.98 s)
std dev              3.847 ms   (2.215 ms .. 5.386 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.26 s    (14.23 s .. 14.32 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.25 s    (14.25 s .. 14.26 s)
std dev              7.913 ms   (3.053 ms .. 10.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 14.27 s    (14.24 s .. 14.29 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.28 s    (14.27 s .. 14.28 s)
std dev              6.808 ms   (2.886 ms .. 9.357 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 49.67 s    (49.57 s .. 49.74 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 49.66 s    (49.63 s .. 49.68 s)
std dev              30.54 ms   (12.87 ms .. 39.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 16.01 s    (15.98 s .. 16.05 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.01 s    (16.01 s .. 16.02 s)
std dev              7.518 ms   (4.948 ms .. 9.162 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/python3 -m tarfile -e ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 39.11 s    (38.87 s .. 39.41 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 39.27 s    (39.19 s .. 39.41 s)
std dev              128.6 ms   (18.22 ms .. 165.8 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 36.87 s    (36.64 s .. 37.35 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 36.59 s    (36.49 s .. 36.72 s)
std dev              136.1 ms   (56.60 ms .. 186.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 37.40 s    (36.93 s .. 37.75 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.56 s    (37.46 s .. 37.65 s)
std dev              116.9 ms   (75.17 ms .. 140.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 37.49 s    (NaN s .. 37.98 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.54 s    (37.47 s .. 37.59 s)
std dev              82.29 ms   (50.37 ms .. 98.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 37.60 s    (37.29 s .. 37.93 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.63 s    (37.58 s .. 37.71 s)
std dev              81.20 ms   (14.58 ms .. 105.8 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 82.44 s    (NaN s .. 85.66 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 82.07 s    (80.53 s .. 83.15 s)
std dev              1.548 s    (737.8 ms .. 2.150 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/busybox tar xf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 38.20 s    (38.05 s .. 38.53 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.17 s    (38.06 s .. 38.24 s)
std dev              105.9 ms   (43.84 ms .. 145.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lz4
time                 1.778 s    (1.689 s .. 1.848 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.780 s    (1.773 s .. 1.793 s)
std dev              12.61 ms   (959.9 μs .. 15.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lz4
time                 1.960 s    (1.907 s .. 2.010 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.961 s    (1.951 s .. 1.973 s)
std dev              13.47 ms   (3.885 ms .. 18.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | busybox tar xf -
time                 2.424 s    (2.335 s .. 2.537 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.404 s    (2.389 s .. 2.417 s)
std dev              17.03 ms   (7.001 ms .. 21.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | tar xf -
time                 1.527 s    (1.516 s .. 1.540 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.521 s    (1.518 s .. 1.524 s)
std dev              3.581 ms   (2.691 ms .. 4.301 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lz4 -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz4 | star xf -
time                 1.183 s    (1.151 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.186 s    (1.182 s .. 1.191 s)
std dev              5.389 ms   (4.453 ms .. 6.156 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lzo
time                 3.862 s    (3.848 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.865 s    (3.860 s .. 3.871 s)
std dev              6.385 ms   (2.289 ms .. 8.518 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lzo
time                 4.935 s    (4.832 s .. 5.062 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.869 s    (4.846 s .. 4.903 s)
std dev              32.98 ms   (5.406 ms .. 42.79 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 12.21 s    (12.14 s .. 12.33 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.19 s    (12.17 s .. 12.20 s)
std dev              16.88 ms   (6.552 ms .. 23.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 15.58 s    (15.55 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.55 s    (15.54 s .. 15.56 s)
std dev              15.09 ms   (6.324 ms .. 20.81 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 16.45 s    (16.43 s .. 16.46 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.45 s    (16.45 s .. 16.46 s)
std dev              7.821 ms   (2.977 ms .. 10.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.lz
time                 15.55 s    (15.53 s .. 15.57 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.55 s    (15.55 s .. 15.56 s)
std dev              5.349 ms   (3.065 ms .. 7.452 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/bsdtar -xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.088 s    (2.050 s .. 2.114 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.096 s    (2.089 s .. 2.101 s)
std dev              7.719 ms   (3.100 ms .. 10.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.795 s    (2.743 s .. 2.842 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.789 s    (2.783 s .. 2.799 s)
std dev              9.564 ms   (979.3 μs .. 12.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/tar xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.477 s    (2.457 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.494 s    (2.486 s .. 2.509 s)
std dev              14.84 ms   (192.6 μs .. 17.38 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/star xf ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.042 s    (2.015 s .. 2.073 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 2.045 s    (2.038 s .. 2.052 s)
std dev              8.434 ms   (4.291 ms .. 10.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.br
time                 3.721 s    (3.695 s .. 3.746 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.727 s    (3.722 s .. 3.732 s)
std dev              6.144 ms   (4.047 ms .. 7.382 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | busybox tar xf -
time                 5.031 s    (4.994 s .. 5.099 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.005 s    (4.998 s .. 5.025 s)
std dev              13.16 ms   (472.4 μs .. 16.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | tar xf -
time                 4.042 s    (4.030 s .. 4.048 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.026 s    (4.017 s .. 4.032 s)
std dev              8.677 ms   (4.313 ms .. 11.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | star xf -
time                 3.086 s    (NaN s .. 3.106 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.071 s    (3.066 s .. 3.079 s)
std dev              7.101 ms   (2.912 ms .. 8.993 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/brotli -cd ghc-8.8.2-x86_64-deb9-linux.tar.br | bsdtar -xf -
time                 4.238 s    (4.155 s .. 4.283 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.230 s    (4.213 s .. 4.243 s)
std dev              17.36 ms   (8.914 ms .. 24.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/lzip -cd ghc-8.8.2-x86_64-deb9-linux.tar.lz | busybox tar xf -
time                 18.11 s    (17.76 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 17.85 s    (17.76 s .. 17.98 s)
std dev              123.4 ms   (895.2 μs .. 151.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/zstd -cd ghc-8.8.2-x86_64-deb9-linux.tar.zst | busybox tar xf -
time                 3.507 s    (3.454 s .. 3.539 s)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 3.510 s    (3.499 s .. 3.519 s)
std dev              10.95 ms   (8.659 ms .. 12.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/htar -xzf ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 23.41 s    (23.16 s .. 24.08 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 22.94 s    (22.46 s .. 23.14 s)
std dev              341.3 ms   (75.35 ms .. 450.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/htar -xjf ghc-8.8.2-x86_64-deb9-linux.tar.bz2
time                 50.78 s    (48.31 s .. 55.87 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 49.03 s    (48.49 s .. 49.98 s)
std dev              923.4 ms   (77.14 ms .. 1.143 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.zst
time                 2.967 s    (2.910 s .. 3.007 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.977 s    (2.967 s .. 2.987 s)
std dev              11.01 ms   (9.172 ms .. 12.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.xz
time                 15.40 s    (15.38 s .. 15.42 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.39 s    (15.38 s .. 15.40 s)
std dev              10.73 ms   (1.559 ms .. 13.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench//home/vanessa/.cargo/bin/star x ghc-8.8.2-x86_64-deb9-linux.tar.gz
time                 15.65 s    (13.68 s .. 20.02 s)
                     0.990 R²   (0.984 R² .. 1.000 R²)
mean                 14.19 s    (13.78 s .. 14.98 s)
std dev              773.7 ms   (13.71 ms .. 913.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | bsdtar -xf -
time                 2.293 s    (2.282 s .. 2.302 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.296 s    (2.294 s .. 2.298 s)
std dev              2.369 ms   (1.052 ms .. 3.179 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/hstar unpack ghc-8.8.2-x86_64-deb9-linux.tar.sz
time                 2.381 s    (2.358 s .. 2.420 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.378 s    (2.367 s .. 2.385 s)
std dev              11.86 ms   (5.934 ms .. 16.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/arc -overwrite unarchive ghc-8.8.2-x86_64-deb9-linux.tar.sz
time                 4.362 s    (4.358 s .. 4.371 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.366 s    (4.363 s .. 4.369 s)
std dev              3.597 ms   (138.1 μs .. 4.753 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | busybox tar xf -
time                 2.681 s    (2.660 s .. 2.699 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.681 s    (2.675 s .. 2.684 s)
std dev              5.496 ms   (2.704 ms .. 7.667 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | tar xf -
time                 2.132 s    (2.072 s .. 2.188 s)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 2.129 s    (2.123 s .. 2.139 s)
std dev              9.866 ms   (128.2 μs .. 12.80 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/cat ghc-8.8.2-x86_64-deb9-linux.tar.sz | szip -d | star xf -
time                 2.260 s    (2.156 s .. 2.332 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.251 s    (2.236 s .. 2.271 s)
std dev              19.15 ms   (8.542 ms .. 26.62 ms)
variance introduced by outliers: 19% (moderately inflated)
