signature Archive ( Entry
                  , Error
                  , unpackToDir
                  , readArchiveBytes
                  , packFiles
                  , writeArchiveBytes
                  ) where

import qualified Data.ByteString.Lazy as BSL

data Entry

data Error

instance Show Error

-- | @since 0.2.0.0
packFiles :: [FilePath] -- ^ Files and directories to write to archive
          -> IO BSL.ByteString -- ^ 'BSL.ByteString' containing archive

unpackToDir :: FilePath -> BSL.ByteString -> IO ()

readArchiveBytes :: BSL.ByteString -> Either Error [Entry]

writeArchiveBytes :: [Entry] -> BSL.ByteString
